
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                         Version 8.9.2  June 2021                         ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      406   406     N     ligand                       7     14.007     3
      403   403     C     ligand                       6     12.011     3
      401   401     C     ligand                       6     12.011     4
      413   413     F     ligand                       9     18.998     1
      404   404     C     ligand                       6     12.011     3
      405   405     C     ligand                       6     12.011     3
      408   408     C     ligand                       6     12.011     3
      411   411     C     ligand                       6     12.011     3
      409   409     C     ligand                       6     12.011     3
      410   410     C     ligand                       6     12.011     3
      407   407     C     ligand                       6     12.011     3
      412   412     S     ligand                      16     32.066     2
      402   402     C     ligand                       6     12.011     4
      416   416     O     ligand                       8     15.999     1
      415   415     O     ligand                       8     15.999     1
      420   420     H     ligand                       1      1.008     1
      419   419     H     ligand                       1      1.008     1
      417   417     H     ligand                       1      1.008     1
      418   418     H     ligand                       1      1.008     1
      414   414     H     ligand                       1      1.008     1

 Electrostatic Potential Grid Points :                 13859

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      406   406     N     ligand                       7     14.007     3
      403   403     C     ligand                       6     12.011     3
      401   401     C     ligand                       6     12.011     4
      413   413     F     ligand                       9     18.998     1
      404   404     C     ligand                       6     12.011     3
      405   405     C     ligand                       6     12.011     3
      408   408     C     ligand                       6     12.011     3
      411   411     C     ligand                       6     12.011     3
      409   409     C     ligand                       6     12.011     3
      410   410     C     ligand                       6     12.011     3
      407   407     C     ligand                       6     12.011     3
      412   412     S     ligand                      16     32.066     2
      402   402     C     ligand                       6     12.011     4
      416   416     O     ligand                       8     15.999     1
      415   415     O     ligand                       8     15.999     1
      420   420     H     ligand                       1      1.008     1
      419   419     H     ligand                       1      1.008     1
      417   417     H     ligand                       1      1.008     1
      418   418     H     ligand                       1      1.008     1
      414   414     H     ligand                       1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         406      403    407      0   Z-then-X    -0.43659
                                                   0.15169  0.00000 -0.13834
                                                   0.25922
                                                   0.00000 -0.41999
                                                   0.05588  0.00000  0.16077

         403      416    406      0   Z-then-X     0.86484
                                                   0.19302  0.00000  0.23649
                                                   0.15605
                                                   0.00000 -0.12660
                                                  -0.04325  0.00000 -0.02945

         401      403    413    413   Z-Bisect     0.39375
                                                   0.25283  0.00000 -0.18534
                                                   0.09694
                                                   0.00000  0.38756
                                                  -0.44943  0.00000 -0.48450

         413      401    413      0   Z-then-X    -0.24222
                                                  -0.03710  0.00000  0.19456
                                                  -0.27440
                                                   0.00000 -0.25285
                                                  -0.04879  0.00000  0.52725

         404      415    405      0   Z-then-X     0.79616
                                                  -0.00546  0.00000  0.42561
                                                   0.00412
                                                   0.00000 -0.13247
                                                   0.35668  0.00000  0.12835

         405      404    407      0   Z-then-X    -0.34020
                                                  -0.04048  0.00000  0.27227
                                                   0.07653
                                                   0.00000 -0.29390
                                                  -0.01378  0.00000  0.21737

         408      405    411      0   Z-then-X     0.30824
                                                   0.39843  0.00000  0.37282
                                                   0.73839
                                                   0.00000 -0.48032
                                                   0.60632  0.00000 -0.25807

         411      409    408      0   Z-then-X    -0.09024
                                                  -0.30621  0.00000  0.03247
                                                  -0.00088
                                                   0.00000 -0.46955
                                                  -0.14061  0.00000  0.47043

         409      412    410      0   Z-then-X    -0.13278
                                                   0.04055  0.00000  0.00301
                                                   0.10221
                                                   0.00000  0.10169
                                                   0.41692  0.00000 -0.20390

         410      409    407      0   Z-then-X    -0.07856
                                                  -0.01101  0.00000  0.04668
                                                   0.29505
                                                   0.00000 -0.34897
                                                   0.06014  0.00000  0.05392

         407      406    405      0   Z-then-X     0.29576
                                                   0.05832  0.00000  0.26580
                                                  -0.22265
                                                   0.00000 -0.00310
                                                   0.02160  0.00000  0.22575

         412      409    402      0   Z-then-X     0.21877
                                                   0.40237  0.00000  0.30413
                                                   0.97276
                                                   0.00000 -2.46351
                                                  -0.53378  0.00000  1.49075

         402      412    409      0   Z-then-X    -0.19892
                                                  -0.06380  0.00000  0.08592
                                                  -0.19394
                                                   0.00000  0.04545
                                                  -0.06582  0.00000  0.14849

         416      403    406      0   Z-then-X    -0.74070
                                                   0.00484  0.00000 -0.18533
                                                  -0.34700
                                                   0.00000  0.22918
                                                   0.01744  0.00000  0.11782

         415      404    405      0   Z-then-X    -0.73823
                                                  -0.12316  0.00000 -0.32673
                                                  -0.41778
                                                   0.00000  0.39930
                                                  -0.16942  0.00000  0.01848

         420      411    409      0   Z-then-X     0.00750
                                                   0.03468  0.00000 -0.17883
                                                   0.12131
                                                   0.00000 -0.01793
                                                  -0.08083  0.00000 -0.10338

         419      408    405      0   Z-then-X     0.04197
                                                  -0.00299  0.00000 -0.04694
                                                   0.13102
                                                   0.00000 -0.06027
                                                   0.01687  0.00000 -0.07075

         417      406    403      0   Z-then-X     0.10916
                                                  -0.00098  0.00000 -0.29925
                                                   0.19895
                                                   0.00000  0.13387
                                                   0.11519  0.00000 -0.33282

         418      410    409      0   Z-then-X     0.00942
                                                   0.04794  0.00000 -0.11557
                                                  -0.07042
                                                   0.00000  0.09492
                                                  -0.00562  0.00000 -0.02450

         414      402    412      0   Z-then-X     0.06503
                                                   0.01623  0.00000 -0.00388
                                                   0.01732
                                                   0.00000 -0.07227
                                                  -0.01033  0.00000  0.05495

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         406             1.073       0.390         403  417
         403             1.334       0.390         406  416
         401             1.334       0.390         413
         413             0.507       0.390         401
         404             1.334       0.390         415
         405             1.750       0.390         408  407
         408             1.750       0.390         405  411  419
         411             1.750       0.390         408  409  420
         409             1.750       0.390         411  410
         410             1.750       0.390         409  407  418
         407             1.750       0.390         405  410
         412             3.300       0.390
         402             1.334       0.390         414
         416             0.837       0.390         403
         415             0.837       0.390         404
         420             0.696       0.390         411
         419             0.696       0.390         408
         417             0.496       0.390         406
         418             0.696       0.390         410
         414             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         247         5.0220         5.0668         0.1348
        1        2         235        -0.1874        -0.1588         0.1103
        1        3           2        -4.9210        -4.6582         0.2776
        1        4        1182       -12.6964       -12.6179         0.1019
        1        5        1238        -6.8966        -6.8800         0.0583
        1        6         186        -0.5182        -0.4907         0.0877
        1        7         111         0.9904         1.0626         0.1916
        1        8         464         1.7708         1.7873         0.0810
        1        9         383         5.1211         5.1626         0.1032
        1       10         162         2.6643         2.6436         0.0803
        1       11         414         4.8212         4.8701         0.1146
        1       12         171         3.9991         3.9871         0.1036
        1       13        1562         3.6051         3.6420         0.0983
        1       14         468        10.6444        10.6979         0.0910
        1       15        1482       -10.4329       -10.3898         0.0905
        1       16        1260        -9.9101        -9.8644         0.0823
        1       17         359        11.4141        11.4343         0.0505
        1       18         620         3.1801         3.2172         0.0791
        1       19         610         9.6854         9.7121         0.1111
        1       20         515        10.9266        10.9683         0.0957
        1       21         665        10.1730        10.1818         0.0546
        1       22         658         9.6152         9.6717         0.0837
        1       23         865        10.0982        10.1770         0.1076

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                  0.4073
 Average Potential Magnitude for Model :              8.0026
 Average Potential Value for Target :                 0.4482
 Average Potential Magnitude for Target :             8.0052

 Average Signed Potential Difference :               -0.0409
 Average Unsigned Potential Difference :              0.0612
 Root Mean Square Potential Difference :              0.0924
